// Copyright (C) 2017-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libbtnv",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbtnv.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbtnv.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system_ext/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

cc_prebuilt_library_shared {
        name: "libsdm-disp-vndapis",
        owner: "motorola",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
                },
                android_arm64: {
                        srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
                },
        },
        compile_multilib: "both",
        prefer: true,
        soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
        system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "motorola",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CneApp",
	owner: "qcom",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DTVPlayer",
	owner: "motorola",
	apk: "proprietary/app/DTVPlayer/DTVPlayer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DTVService",
	owner: "motorola",
	apk: "proprietary/app/DTVService/DTVService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "motorola",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "motorola",
	jars: ["proprietary/framework/com.qti.snapdragon.sdk.display.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
}

dex_import {
	name: "QPerformance",
	owner: "motorola",
	jars: ["proprietary/framework/QPerformance.jar"],

}

dex_import {
	name: "UxPerformance",
	owner: "motorola",
	jars: ["proprietary/framework/UxPerformance.jar"],
}
